DB_CONNECTION=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?
retryWrites=true&w=majority
JWT_SECRET=FSAFDA_432432
MONGO_URI=mongodb://mini:gch_be_mini@localhost:27017

mongodb+srv://<minikumari1>:<RrsP7iJvg7mKBPsw>@cluster0.4wp2a.mongodb.net/
mongodb+srv://minikumari1:RrsP7iJvg7mKBPsw@cluster0.4wp2a.mongodb.net/
